Date : 2026-01-12 10:49:42
Directory : d:\Code\Project\hcmus-portal-tool
Total : 15 files,  -17012 codes, 14217 comments, -2 blanks, all -2797 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          1 |          3 |          0 |          0 |          3 |
| HTML       |          1 |         -8 |         20 |         -2 |         10 |
| JSON       |          3 |     -2,776 |          0 |          1 |     -2,775 |
| JavaScript |         10 |    -14,231 |     14,197 |         -1 |        -35 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         15 |    -17,012 |     14,217 |         -2 |     -2,797 |
| . (Files)                                                     |          2 |     -3,028 |         20 |         -1 |     -3,009 |
| assets                                                        |          1 |        212 |          0 |          0 |        212 |
| assets\data                                                   |          1 |        212 |          0 |          0 |        212 |
| css                                                           |          1 |          3 |          0 |          0 |          3 |
| js                                                            |         11 |    -14,199 |     14,197 |         -1 |         -3 |
| js (Files)                                                    |          7 |    -14,416 |     14,159 |        -21 |       -278 |
| js\render                                                     |          2 |        177 |         23 |         11 |        211 |
| js\tkb                                                        |          2 |         40 |         15 |          9 |         64 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Code\Project\hcmus-portal-tool\assets\data\categories.json | JSON       |        212 |          0 |          0 |        212 |
| d:\Code\Project\hcmus-portal-tool\css\Style.css               | PostCSS    |          3 |          0 |          0 |          3 |
| d:\Code\Project\hcmus-portal-tool\index.html                  | HTML       |         -8 |         20 |         -2 |         10 |
| d:\Code\Project\hcmus-portal-tool\js\App.js                   | JavaScript |    -14,158 |     14,158 |          0 |          0 |
| d:\Code\Project\hcmus-portal-tool\js\Config.js                | JavaScript |          0 |         -1 |          0 |         -1 |
| d:\Code\Project\hcmus-portal-tool\js\Logic.js                 | JavaScript |        -33 |          0 |          1 |        -32 |
| d:\Code\Project\hcmus-portal-tool\js\Main.js                  | JavaScript |        -48 |          2 |         -8 |        -54 |
| d:\Code\Project\hcmus-portal-tool\js\PortalHandler.js         | JavaScript |          2 |          1 |          1 |          4 |
| d:\Code\Project\hcmus-portal-tool\js\Utils.js                 | JavaScript |       -203 |         -9 |        -22 |       -234 |
| d:\Code\Project\hcmus-portal-tool\js\render\Dashboard.js      | JavaScript |        -64 |         -7 |         -6 |        -77 |
| d:\Code\Project\hcmus-portal-tool\js\render\NewUI.js          | JavaScript |        241 |         30 |         17 |        288 |
| d:\Code\Project\hcmus-portal-tool\js\styleLog.js              | JavaScript |         24 |          8 |          7 |         39 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Course_db.json       | JSON       |         32 |          0 |          0 |         32 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Recommender.js       | JavaScript |          8 |         15 |          9 |         32 |
| d:\Code\Project\hcmus-portal-tool\localstorage.json           | JSON       |     -3,020 |          0 |          1 |     -3,019 |
| Total                                                         |            |    -17,012 |     14,217 |         -2 |     -2,797 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+