Date : 2026-01-12 10:49:42
Directory : d:\Code\Project\hcmus-portal-tool
Total : 28 files,  15537 codes, 14534 comments, 867 blanks, all 30938 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     11,181 |          0 |          1 |     11,182 |
| JavaScript |         18 |      2,147 |     14,505 |        385 |     17,037 |
| PostCSS    |          2 |      1,908 |          9 |        447 |      2,364 |
| HTML       |          2 |        300 |         20 |         34 |        354 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         28 |     15,537 |     14,534 |        867 |     30,938 |
| . (Files)                                                        |          3 |        300 |         20 |         35 |        355 |
| assets                                                           |          3 |      2,918 |          0 |          0 |      2,918 |
| assets\data                                                      |          3 |      2,918 |          0 |          0 |      2,918 |
| css                                                              |          2 |      1,908 |          9 |        447 |      2,364 |
| js                                                               |         20 |     10,411 |     14,505 |        385 |     25,301 |
| js (Files)                                                       |          9 |        629 |     14,292 |        141 |     15,062 |
| js\render                                                        |          2 |      1,009 |        120 |        137 |      1,266 |
| js\tkb                                                           |          9 |      8,773 |         93 |        107 |      8,973 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Code\Project\hcmus-portal-tool\assets\data\categories.json    | JSON       |        274 |          0 |          0 |        274 |
| d:\Code\Project\hcmus-portal-tool\assets\data\courses.json       | JSON       |      1,982 |          0 |          0 |      1,982 |
| d:\Code\Project\hcmus-portal-tool\assets\data\prerequisites.json | JSON       |        662 |          0 |          0 |        662 |
| d:\Code\Project\hcmus-portal-tool\basic.html                     | HTML       |        118 |          0 |         20 |        138 |
| d:\Code\Project\hcmus-portal-tool\css\Style.css                  | PostCSS    |      1,698 |          1 |        417 |      2,116 |
| d:\Code\Project\hcmus-portal-tool\css\Tkb.css                    | PostCSS    |        210 |          8 |         30 |        248 |
| d:\Code\Project\hcmus-portal-tool\index.html                     | HTML       |        182 |         20 |         14 |        216 |
| d:\Code\Project\hcmus-portal-tool\js\App.js                      | JavaScript |          0 |     14,159 |          1 |     14,160 |
| d:\Code\Project\hcmus-portal-tool\js\Bookmarklet.js              | JavaScript |        254 |         27 |         31 |        312 |
| d:\Code\Project\hcmus-portal-tool\js\Config.js                   | JavaScript |         34 |         13 |         12 |         59 |
| d:\Code\Project\hcmus-portal-tool\js\Logic.js                    | JavaScript |         57 |         15 |         18 |         90 |
| d:\Code\Project\hcmus-portal-tool\js\Main.js                     | JavaScript |         41 |         19 |         12 |         72 |
| d:\Code\Project\hcmus-portal-tool\js\PortalHandler.js            | JavaScript |         27 |          7 |          8 |         42 |
| d:\Code\Project\hcmus-portal-tool\js\Utils.js                    | JavaScript |        191 |         44 |         52 |        287 |
| d:\Code\Project\hcmus-portal-tool\js\render\Dashboard.js         | JavaScript |        227 |         39 |         40 |        306 |
| d:\Code\Project\hcmus-portal-tool\js\render\NewUI.js             | JavaScript |        782 |         81 |         97 |        960 |
| d:\Code\Project\hcmus-portal-tool\js\styleLog.js                 | JavaScript |         24 |          8 |          7 |         39 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Bitset.js               | JavaScript |         36 |          7 |          6 |         49 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Chromosome.js           | JavaScript |         14 |          3 |          2 |         19 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Constants.js            | JavaScript |         15 |          0 |          1 |         16 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\CourseDatabase.js       | JavaScript |         43 |          5 |         12 |         60 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Course_db.json          | JSON       |      8,263 |          0 |          0 |      8,263 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\FitnesseValuator.js     | JavaScript |         56 |          9 |         12 |         77 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\GeneticSolver.js        | JavaScript |        104 |         13 |         23 |        140 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Recommender.js          | JavaScript |        186 |         44 |         37 |        267 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Scheduler.js            | JavaScript |         56 |         12 |         14 |         82 |
| d:\Code\Project\hcmus-portal-tool\js\vite.svg                    | XML        |          1 |          0 |          0 |          1 |
| d:\Code\Project\hcmus-portal-tool\localstorage.json              | JSON       |          0 |          0 |          1 |          1 |
| Total                                                            |            |     15,537 |     14,534 |        867 |     30,938 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+