Date : 2026-01-09 22:21:40
Directory : d:\Code\Project\hcmus-portal-tool
Total : 27 files,  32549 codes, 317 comments, 869 blanks, all 33735 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |     16,378 |        308 |        386 |     17,072 |
| JSON       |          5 |     13,957 |          0 |          0 |     13,957 |
| PostCSS    |          2 |      1,905 |          9 |        447 |      2,361 |
| HTML       |          2 |        308 |          0 |         36 |        344 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         27 |     32,549 |        317 |        869 |     33,735 |
| . (Files)                                                        |          3 |      3,328 |          0 |         36 |      3,364 |
| assets                                                           |          3 |      2,706 |          0 |          0 |      2,706 |
| assets\data                                                      |          3 |      2,706 |          0 |          0 |      2,706 |
| css                                                              |          2 |      1,905 |          9 |        447 |      2,361 |
| js                                                               |         19 |     24,610 |        308 |        386 |     25,304 |
| js (Files)                                                       |          8 |     15,045 |        133 |        162 |     15,340 |
| js\render                                                        |          2 |        832 |         97 |        126 |      1,055 |
| js\tkb                                                           |          9 |      8,733 |         78 |         98 |      8,909 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Code\Project\hcmus-portal-tool\assets\data\categories.json    | JSON       |         62 |          0 |          0 |         62 |
| d:\Code\Project\hcmus-portal-tool\assets\data\courses.json       | JSON       |      1,982 |          0 |          0 |      1,982 |
| d:\Code\Project\hcmus-portal-tool\assets\data\prerequisites.json | JSON       |        662 |          0 |          0 |        662 |
| d:\Code\Project\hcmus-portal-tool\basic.html                     | HTML       |        118 |          0 |         20 |        138 |
| d:\Code\Project\hcmus-portal-tool\css\Style.css                  | PostCSS    |      1,695 |          1 |        417 |      2,113 |
| d:\Code\Project\hcmus-portal-tool\css\Tkb.css                    | PostCSS    |        210 |          8 |         30 |        248 |
| d:\Code\Project\hcmus-portal-tool\index.html                     | HTML       |        190 |          0 |         16 |        206 |
| d:\Code\Project\hcmus-portal-tool\js\App.js                      | JavaScript |     14,158 |          1 |          1 |     14,160 |
| d:\Code\Project\hcmus-portal-tool\js\Bookmarklet.js              | JavaScript |        254 |         27 |         31 |        312 |
| d:\Code\Project\hcmus-portal-tool\js\Config.js                   | JavaScript |         34 |         14 |         12 |         60 |
| d:\Code\Project\hcmus-portal-tool\js\Logic.js                    | JavaScript |         90 |         15 |         17 |        122 |
| d:\Code\Project\hcmus-portal-tool\js\Main.js                     | JavaScript |         89 |         17 |         20 |        126 |
| d:\Code\Project\hcmus-portal-tool\js\PortalHandler.js            | JavaScript |         25 |          6 |          7 |         38 |
| d:\Code\Project\hcmus-portal-tool\js\Utils.js                    | JavaScript |        394 |         53 |         74 |        521 |
| d:\Code\Project\hcmus-portal-tool\js\render\Dashboard.js         | JavaScript |        291 |         46 |         46 |        383 |
| d:\Code\Project\hcmus-portal-tool\js\render\NewUI.js             | JavaScript |        541 |         51 |         80 |        672 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Bitset.js               | JavaScript |         36 |          7 |          6 |         49 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Chromosome.js           | JavaScript |         14 |          3 |          2 |         19 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Constants.js            | JavaScript |         15 |          0 |          1 |         16 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\CourseDatabase.js       | JavaScript |         43 |          5 |         12 |         60 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Course_db.json          | JSON       |      8,231 |          0 |          0 |      8,231 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\FitnesseValuator.js     | JavaScript |         56 |          9 |         12 |         77 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\GeneticSolver.js        | JavaScript |        104 |         13 |         23 |        140 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Recommender.js          | JavaScript |        178 |         29 |         28 |        235 |
| d:\Code\Project\hcmus-portal-tool\js\tkb\Scheduler.js            | JavaScript |         56 |         12 |         14 |         82 |
| d:\Code\Project\hcmus-portal-tool\js\vite.svg                    | XML        |          1 |          0 |          0 |          1 |
| d:\Code\Project\hcmus-portal-tool\localstorage.json              | JSON       |      3,020 |          0 |          0 |      3,020 |
| Total                                                            |            |     32,549 |        317 |        869 |     33,735 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+